<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_D4JA4apFEei0KLG6wHA3nA" label="Talend641CG" description="" language="java" technicalLabel="TALEND641CG" creationDate="2018-08-27T16:57:51.000-0500" author="_D4Jn8KpFEei0KLG6wHA3nA" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/robertmgriswold2/talend641.git&quot;,&quot;login&quot;:&quot;robertmgriswold2@gmail.com&quot;,&quot;passwd&quot;:&quot;s2TcEpQClZL211BJAkr4Qw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_D92AQKpFEei0KLG6wHA3nA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_D92AQapFEei0KLG6wHA3nA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_D92AQqpFEei0KLG6wHA3nA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_D9yV4KpFEei0KLG6wHA3nA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_D9yV4apFEei0KLG6wHA3nA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_D9yV4qpFEei0KLG6wHA3nA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_e1JGEKtGEei8n4bX1RP3tA">
      <parameters xmi:id="_e1XIgKtGEei8n4bX1RP3tA">
        <elementParameter xmi:id="_e3U3YKtGEei8n4bX1RP3tA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e3U3YatGEei8n4bX1RP3tA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_e3U3YqtGEei8n4bX1RP3tA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e3U3Y6tGEei8n4bX1RP3tA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e3U3ZKtGEei8n4bX1RP3tA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e3U3ZatGEei8n4bX1RP3tA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e3U3ZqtGEei8n4bX1RP3tA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e3VecKtGEei8n4bX1RP3tA" field="DIRECTORY" name="FILE_PATH" value="&quot;/opt/talend/studio/Talend-Studio-6.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e3VecatGEei8n4bX1RP3tA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e3VecqtGEei8n4bX1RP3tA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e3Vec6tGEei8n4bX1RP3tA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e3VedKtGEei8n4bX1RP3tA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_e3VedatGEei8n4bX1RP3tA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e3VedqtGEei8n4bX1RP3tA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_e3Ved6tGEei8n4bX1RP3tA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_e3VeeKtGEei8n4bX1RP3tA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_e3VeeatGEei8n4bX1RP3tA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e3VeeqtGEei8n4bX1RP3tA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_e3Vee6tGEei8n4bX1RP3tA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e3VefKtGEei8n4bX1RP3tA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e3VefatGEei8n4bX1RP3tA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e3VefqtGEei8n4bX1RP3tA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e3Vef6tGEei8n4bX1RP3tA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e3VegKtGEei8n4bX1RP3tA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e3VegatGEei8n4bX1RP3tA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e3VegqtGEei8n4bX1RP3tA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e3WFgKtGEei8n4bX1RP3tA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_e3WFgatGEei8n4bX1RP3tA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e3WFgqtGEei8n4bX1RP3tA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e3WFg6tGEei8n4bX1RP3tA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e3WFhKtGEei8n4bX1RP3tA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e3WFhatGEei8n4bX1RP3tA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_e3WFhqtGEei8n4bX1RP3tA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_e3WFh6tGEei8n4bX1RP3tA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_e3WFiKtGEei8n4bX1RP3tA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e3WskKtGEei8n4bX1RP3tA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_e3WskatGEei8n4bX1RP3tA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_e3WskqtGEei8n4bX1RP3tA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_e3XToKtGEei8n4bX1RP3tA">
      <parameters xmi:id="_e3XToatGEei8n4bX1RP3tA">
        <elementParameter xmi:id="_e310wKtGEei8n4bX1RP3tA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e310watGEei8n4bX1RP3tA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e32b0KtGEei8n4bX1RP3tA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_e32b0atGEei8n4bX1RP3tA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e32b0qtGEei8n4bX1RP3tA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e32b06tGEei8n4bX1RP3tA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e32b1KtGEei8n4bX1RP3tA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e32b1atGEei8n4bX1RP3tA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_e32b1qtGEei8n4bX1RP3tA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_e32b16tGEei8n4bX1RP3tA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_e32b2KtGEei8n4bX1RP3tA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e32b2atGEei8n4bX1RP3tA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_e32b2qtGEei8n4bX1RP3tA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e32b26tGEei8n4bX1RP3tA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e32b3KtGEei8n4bX1RP3tA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e32b3atGEei8n4bX1RP3tA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e32b3qtGEei8n4bX1RP3tA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e32b36tGEei8n4bX1RP3tA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e32b4KtGEei8n4bX1RP3tA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e32b4atGEei8n4bX1RP3tA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e32b4qtGEei8n4bX1RP3tA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_e32b46tGEei8n4bX1RP3tA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e32b5KtGEei8n4bX1RP3tA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e32b5atGEei8n4bX1RP3tA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e32b5qtGEei8n4bX1RP3tA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_e32b56tGEei8n4bX1RP3tA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_e32b6KtGEei8n4bX1RP3tA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e32b6atGEei8n4bX1RP3tA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e32b6qtGEei8n4bX1RP3tA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e32b66tGEei8n4bX1RP3tA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e32b7KtGEei8n4bX1RP3tA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_e32b7atGEei8n4bX1RP3tA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_OQMJMKtKEei8n4bX1RP3tA">
      <baseItem xmi:id="_OQMJMatKEei8n4bX1RP3tA" id="_cUdAEKtIEei8n4bX1RP3tA" version="0.1" type="job"/>
      <relatedItems xmi:id="_OQMJMqtKEei8n4bX1RP3tA" id="_4W6lQKtIEei8n4bX1RP3tA" version="Latest" type="property"/>
      <relatedItems xmi:id="_OQMJM6tKEei8n4bX1RP3tA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OQMJNKtKEei8n4bX1RP3tA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OQMJNatKEei8n4bX1RP3tA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OQMJNqtKEei8n4bX1RP3tA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OQMJN6tKEei8n4bX1RP3tA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OQMJOKtKEei8n4bX1RP3tA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OQMJOatKEei8n4bX1RP3tA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OQMJOqtKEei8n4bX1RP3tA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OQMJO6tKEei8n4bX1RP3tA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OQMJPKtKEei8n4bX1RP3tA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OQMJPatKEei8n4bX1RP3tA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OQMJPqtKEei8n4bX1RP3tA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OQMJP6tKEei8n4bX1RP3tA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OQMJQKtKEei8n4bX1RP3tA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OQMJQatKEei8n4bX1RP3tA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OQMJQqtKEei8n4bX1RP3tA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OQMJQ6tKEei8n4bX1RP3tA" id="_4W6lQKtIEei8n4bX1RP3tA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_yBhvgKtTEeiRP5HivwEUEg" id="_ZTdTQKtTEeiRP5HivwEUEg" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sJflIKtTEeiRP5HivwEUEg">
      <baseItem xmi:id="_sJflIatTEeiRP5HivwEUEg" id="_ZTdTQKtTEeiRP5HivwEUEg" version="0.1" type="job"/>
      <relatedItems xmi:id="_sJflIqtTEeiRP5HivwEUEg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJflI6tTEeiRP5HivwEUEg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJflJKtTEeiRP5HivwEUEg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJflJatTEeiRP5HivwEUEg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJflJqtTEeiRP5HivwEUEg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJflJ6tTEeiRP5HivwEUEg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJflKKtTEeiRP5HivwEUEg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJflKatTEeiRP5HivwEUEg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJflKqtTEeiRP5HivwEUEg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJflK6tTEeiRP5HivwEUEg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJflLKtTEeiRP5HivwEUEg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJflLatTEeiRP5HivwEUEg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJflLqtTEeiRP5HivwEUEg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJflL6tTEeiRP5HivwEUEg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJflMKtTEeiRP5HivwEUEg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sJflMatTEeiRP5HivwEUEg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p-0ZECihEemV8rCW4dWGfA">
      <baseItem xmi:id="_p-0ZESihEemV8rCW4dWGfA" id="_TfQbwCihEemV8rCW4dWGfA" version="0.1" type="job"/>
      <relatedItems xmi:id="_p-0ZEiihEemV8rCW4dWGfA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p-0ZEyihEemV8rCW4dWGfA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p-0ZFCihEemV8rCW4dWGfA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p-0ZFSihEemV8rCW4dWGfA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p-0ZFiihEemV8rCW4dWGfA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p-0ZFyihEemV8rCW4dWGfA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p-0ZGCihEemV8rCW4dWGfA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p-0ZGSihEemV8rCW4dWGfA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p-0ZGiihEemV8rCW4dWGfA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p-0ZGyihEemV8rCW4dWGfA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p-0ZHCihEemV8rCW4dWGfA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p-0ZHSihEemV8rCW4dWGfA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p-0ZHiihEemV8rCW4dWGfA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p-0ZHyihEemV8rCW4dWGfA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p-1AICihEemV8rCW4dWGfA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p-1AISihEemV8rCW4dWGfA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s36eYCinEemu06e_AbGA_Q" id="_XnXgoCihEemV8rCW4dWGfA" version="Latest" type="job"/>
      <relatedItems xmi:id="_s36eYSinEemu06e_AbGA_Q" id="_Wah6ECihEemV8rCW4dWGfA" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SNn_UCiiEemV8rCW4dWGfA">
      <baseItem xmi:id="_SNn_USiiEemV8rCW4dWGfA" id="_XnXgoCihEemV8rCW4dWGfA" version="0.1" type="job"/>
      <relatedItems xmi:id="_SNn_UiiiEemV8rCW4dWGfA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SNn_UyiiEemV8rCW4dWGfA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SNn_VCiiEemV8rCW4dWGfA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SNn_VSiiEemV8rCW4dWGfA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SNn_ViiiEemV8rCW4dWGfA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SNn_VyiiEemV8rCW4dWGfA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SNn_WCiiEemV8rCW4dWGfA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SNn_WSiiEemV8rCW4dWGfA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SNn_WiiiEemV8rCW4dWGfA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SNn_WyiiEemV8rCW4dWGfA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SNn_XCiiEemV8rCW4dWGfA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SNn_XSiiEemV8rCW4dWGfA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SNn_XiiiEemV8rCW4dWGfA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SNn_XyiiEemV8rCW4dWGfA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SNn_YCiiEemV8rCW4dWGfA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SNn_YSiiEemV8rCW4dWGfA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SsgTsCiiEemV8rCW4dWGfA">
      <baseItem xmi:id="_SsgTsSiiEemV8rCW4dWGfA" id="_Wah6ECihEemV8rCW4dWGfA" version="0.1" type="job"/>
      <relatedItems xmi:id="_SsgTsiiiEemV8rCW4dWGfA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SsgTsyiiEemV8rCW4dWGfA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SsgTtCiiEemV8rCW4dWGfA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SsgTtSiiEemV8rCW4dWGfA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SsgTtiiiEemV8rCW4dWGfA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SsgTtyiiEemV8rCW4dWGfA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SsgTuCiiEemV8rCW4dWGfA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SsgTuSiiEemV8rCW4dWGfA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SsgTuiiiEemV8rCW4dWGfA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SsgTuyiiEemV8rCW4dWGfA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SsgTvCiiEemV8rCW4dWGfA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SsgTvSiiEemV8rCW4dWGfA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SsgTviiiEemV8rCW4dWGfA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SsgTvyiiEemV8rCW4dWGfA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SsgTwCiiEemV8rCW4dWGfA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SsgTwSiiEemV8rCW4dWGfA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_D8t-4KpFEei0KLG6wHA3nA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_D8t-4apFEei0KLG6wHA3nA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_D8t-4qpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_D8t-46pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_D8t-5KpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_D8t-5apFEei0KLG6wHA3nA" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_D8ul8KpFEei0KLG6wHA3nA" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_D8ul8apFEei0KLG6wHA3nA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_D8ul8qpFEei0KLG6wHA3nA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_D8ul86pFEei0KLG6wHA3nA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_D8ul9KpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_D8ul9apFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_D8ul9qpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_D8ul96pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_D8ul-KpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_D8ul-apFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_D8ul-qpFEei0KLG6wHA3nA" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_D8ul-6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_D8ul_KpFEei0KLG6wHA3nA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_D8ul_apFEei0KLG6wHA3nA" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_D8ul_qpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_D8ul_6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_EwxSAKpFEei0KLG6wHA3nA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_EwxSAapFEei0KLG6wHA3nA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_EwxSAqpFEei0KLG6wHA3nA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_EwxSA6pFEei0KLG6wHA3nA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_EwxSBKpFEei0KLG6wHA3nA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_EwxSBapFEei0KLG6wHA3nA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_EwxSBqpFEei0KLG6wHA3nA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_EwxSB6pFEei0KLG6wHA3nA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_EwxSCKpFEei0KLG6wHA3nA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_EwxSCapFEei0KLG6wHA3nA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_EwxSCqpFEei0KLG6wHA3nA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_EwxSC6pFEei0KLG6wHA3nA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_EwxSDKpFEei0KLG6wHA3nA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_EwxSDapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5EKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5EapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5EqpFEei0KLG6wHA3nA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5E6pFEei0KLG6wHA3nA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5FKpFEei0KLG6wHA3nA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5FapFEei0KLG6wHA3nA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5FqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5F6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5GKpFEei0KLG6wHA3nA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5GapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5GqpFEei0KLG6wHA3nA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5G6pFEei0KLG6wHA3nA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5HKpFEei0KLG6wHA3nA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5HapFEei0KLG6wHA3nA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5HqpFEei0KLG6wHA3nA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5H6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5IKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5IapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5IqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5I6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5JKpFEei0KLG6wHA3nA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5JapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5JqpFEei0KLG6wHA3nA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5J6pFEei0KLG6wHA3nA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5KKpFEei0KLG6wHA3nA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5KapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5KqpFEei0KLG6wHA3nA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5K6pFEei0KLG6wHA3nA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5LKpFEei0KLG6wHA3nA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5LapFEei0KLG6wHA3nA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5LqpFEei0KLG6wHA3nA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5L6pFEei0KLG6wHA3nA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5MKpFEei0KLG6wHA3nA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5MapFEei0KLG6wHA3nA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5MqpFEei0KLG6wHA3nA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5M6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5NKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5NapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5NqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5N6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5OKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5OapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5OqpFEei0KLG6wHA3nA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5O6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5PKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5PapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5PqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5P6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5QKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5QapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5QqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5Q6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5RKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5RapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5RqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5R6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5SKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5SapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5SqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5S6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5TKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5TapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5TqpFEei0KLG6wHA3nA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5T6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5UKpFEei0KLG6wHA3nA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5UapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5UqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5U6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5VKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5VapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5VqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5V6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5WKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5WapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5WqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5W6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5XKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5XapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5XqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5X6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5YKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5YapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5YqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5Y6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5ZKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5ZapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5ZqpFEei0KLG6wHA3nA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5Z6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5aKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5aapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5aqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5a6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5bKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5bapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5bqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5b6pFEei0KLG6wHA3nA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5cKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5capFEei0KLG6wHA3nA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5cqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5c6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5dKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5dapFEei0KLG6wHA3nA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5dqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5d6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5eKpFEei0KLG6wHA3nA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5eapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5eqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5e6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5fKpFEei0KLG6wHA3nA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5fapFEei0KLG6wHA3nA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5fqpFEei0KLG6wHA3nA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5f6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5gKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5gapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5gqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5g6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5hKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5hapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5hqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5h6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5iKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5iapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5iqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5i6pFEei0KLG6wHA3nA" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5jKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5japFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5jqpFEei0KLG6wHA3nA" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5j6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5kKpFEei0KLG6wHA3nA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5kapFEei0KLG6wHA3nA" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5kqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5k6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5lKpFEei0KLG6wHA3nA" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5lapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5lqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5l6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5mKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5mapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5mqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5m6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5nKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5napFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5nqpFEei0KLG6wHA3nA" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5n6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5oKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5oapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5oqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5o6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5pKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5papFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5pqpFEei0KLG6wHA3nA" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5p6pFEei0KLG6wHA3nA" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5qKpFEei0KLG6wHA3nA" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5qapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5qqpFEei0KLG6wHA3nA" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5q6pFEei0KLG6wHA3nA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5rKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5rapFEei0KLG6wHA3nA" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5rqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5r6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5sKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5sapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5sqpFEei0KLG6wHA3nA" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5s6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5tKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5tapFEei0KLG6wHA3nA" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5tqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5t6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5uKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5uapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5uqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5u6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5vKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5vapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5vqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5v6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5wKpFEei0KLG6wHA3nA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5wapFEei0KLG6wHA3nA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5wqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5w6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5xKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5xapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5xqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5x6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5yKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5yapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5yqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5y6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5zKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5zapFEei0KLG6wHA3nA" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5zqpFEei0KLG6wHA3nA" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5z6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Ewx50KpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx50apFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx50qpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx506pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_Ewx51KpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Ewx51apFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx51qpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx516pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx52KpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Ewx52apFEei0KLG6wHA3nA" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx52qpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx526pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Ewx53KpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx53apFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx53qpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Ewx536pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Ewx54KpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx54apFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx54qpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx546pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Ewx55KpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx55apFEei0KLG6wHA3nA" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx55qpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_Ewx556pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx56KpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_Ewx56apFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx56qpFEei0KLG6wHA3nA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx566pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx57KpFEei0KLG6wHA3nA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx57apFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx57qpFEei0KLG6wHA3nA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx576pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx58KpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx58apFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx58qpFEei0KLG6wHA3nA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx586pFEei0KLG6wHA3nA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx59KpFEei0KLG6wHA3nA" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx59apFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx59qpFEei0KLG6wHA3nA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx596pFEei0KLG6wHA3nA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5-KpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5-apFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5-qpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5-6pFEei0KLG6wHA3nA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5_KpFEei0KLG6wHA3nA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5_apFEei0KLG6wHA3nA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5_qpFEei0KLG6wHA3nA" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx5_6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6AKpFEei0KLG6wHA3nA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6AapFEei0KLG6wHA3nA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6AqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6A6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6BKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6BapFEei0KLG6wHA3nA" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6BqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6B6pFEei0KLG6wHA3nA" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6CKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6CapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6CqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6C6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6DKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6DapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6DqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6D6pFEei0KLG6wHA3nA" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6EKpFEei0KLG6wHA3nA" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6EapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6EqpFEei0KLG6wHA3nA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6E6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6FKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6FapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6FqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6F6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6GKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6GapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6GqpFEei0KLG6wHA3nA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6G6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6HKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6HapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6HqpFEei0KLG6wHA3nA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6H6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6IKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6IapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6IqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6I6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6JKpFEei0KLG6wHA3nA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6JapFEei0KLG6wHA3nA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6JqpFEei0KLG6wHA3nA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6J6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6KKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6KapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6KqpFEei0KLG6wHA3nA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6K6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6LKpFEei0KLG6wHA3nA" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6LapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6LqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6L6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6MKpFEei0KLG6wHA3nA" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6MapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6MqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6M6pFEei0KLG6wHA3nA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6NKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6NapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6NqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6N6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6OKpFEei0KLG6wHA3nA" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6OapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6OqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6O6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6PKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6PapFEei0KLG6wHA3nA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6PqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6P6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6QKpFEei0KLG6wHA3nA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6QapFEei0KLG6wHA3nA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6QqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6Q6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6RKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6RapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6RqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6R6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6SKpFEei0KLG6wHA3nA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6SapFEei0KLG6wHA3nA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6SqpFEei0KLG6wHA3nA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6S6pFEei0KLG6wHA3nA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6TKpFEei0KLG6wHA3nA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6TapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6TqpFEei0KLG6wHA3nA" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6T6pFEei0KLG6wHA3nA" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6UKpFEei0KLG6wHA3nA" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6UapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6UqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6U6pFEei0KLG6wHA3nA" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6VKpFEei0KLG6wHA3nA" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6VapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6VqpFEei0KLG6wHA3nA" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6V6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6WKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6WapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6WqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6W6pFEei0KLG6wHA3nA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6XKpFEei0KLG6wHA3nA" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6XapFEei0KLG6wHA3nA" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6XqpFEei0KLG6wHA3nA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6X6pFEei0KLG6wHA3nA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6YKpFEei0KLG6wHA3nA" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6YapFEei0KLG6wHA3nA" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6YqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6Y6pFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6ZKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6ZapFEei0KLG6wHA3nA" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6ZqpFEei0KLG6wHA3nA" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6Z6pFEei0KLG6wHA3nA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6aKpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6aapFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Ewx6aqpFEei0KLG6wHA3nA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_D4Jn8KpFEei0KLG6wHA3nA" login="admin@company.com" firstName="security" lastName="security" type="MDM" additionnalData="{}"/>
</xmi:XMI>
